{
  "name": "dns-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.703.0",
    "typescript": "^3.9.5",
    "unique-names-generator": "^4.2.0"
  },
  "devDependencies": {
    "@govtechsg/dnsprove": "^2.1.1",
    "@types/aws-lambda": "^8.10.56",
    "@types/jest": "^26.0.3",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.2.0",
    "serverless-step-functions": "^2.21.1",
    "serverless-step-functions-offline": "^2.1.4",
    "serverless-webpack": "^5.5.5",
    "ts-jest": "^26.1.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.58.2"
  },
  "scripts": {
    "dev": "NODE_ENV=offline sls offline start",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:import/typescript",
      "prettier",
      "prettier/@typescript-eslint",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "import",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        "warn",
        {
          "allowExpressions": true,
          "allowTypedFunctionExpressions": true
        }
      ],
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "array-callback-return": "warn",
      "import/no-default-export": "error",
      "import/no-unresolved": 2,
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc"
          }
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 120
  }
}
